<!DOCTYPE html>
<html lang="pb-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Video</title>
    <style>
        body {
            display: flex;
            flex-direction:column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-family: 'Arial', sans-serif;
            font-size: 60px; /* Ajuste conforme necessário */
            text-align: center;
            margin-bottom: 20px;
        }
        h2,a {
            font-family: 'Arial', sans-serif;
            font-size: 20px; /* Ajuste conforme necessário */
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Aprendendo Hardware</h1>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zpK_MqEMgu4?si=XPRD8xwZ1QhCytqS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <br>
    <a href="https://www.youtube.com/watch?v=epDCjksKMok&list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o"rel="next" target="_blank">Veja o Curso Completo</a>
    <a href="index.html" rel="prev" target=" _self"><img src="midias/voltar.png" alt="botão voltar"></a>
    </a>
    
</body>
</html>